DATABASE_CONNECTION_URL=mongodb+srv://root:TuDu.4pp$@tuducluster.e1hvie1.mongodb.net/TuDuApp_db
FRONT_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4b8e64f49f68b5
SMTP_PASS=9692b53103a476